<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id = "@+id/RHE"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="0"
    android:padding="5dp"
    >

    <TableRow android:layout_height="wrap_content">
        <TextView
            android:id="@+id/runLabel"
            android:text="Panamericano"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="15dp"
            />
        <TextView
            android:id="@+id/hitLabel"
            android:text="San Cristobal"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="15dp"
            />
        <TextView
            android:id="@+id/errorLabel"
            android:text="Trans Esmeraldas"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="15dp"
            />
    </TableRow>

    <TableRow android:layout_height="wrap_content">
        <TextView
            android:id="@+id/visitorRuns"
            android:text="0"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/visitorHits"
            android:text="0"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/visitorErrors"
            android:text="0"
            android:layout_height="wrap_content"
            />
    </TableRow>

    <TableRow android:layout_height="wrap_content">
        <TextView
            android:id="@+id/homeRuns"
            android:text="0"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/homeHits"
            android:text="0"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/homeErrors"
            android:text="0"
            android:layout_height="wrap_content"
            />
    </TableRow>
</TableLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@android:drawable/ic_dialog_email"
        android:layout_marginTop="409dp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/RHE"
        android:layout_alignEnd="@+id/RHE" />

</RelativeLayout>